# grid-diagrams

./: .gitignore  Energy.java  GridAlgorithm.java  GridDiagram.java  RunWangLandau.java  WangLandau.java  build.gradle  compile.sh  readme.md  readme.txt
knot_conformations/: 0_1.grd  10_1.grd  10_10.grd  10_100.grd  10_101.grd  10_102.grd  10_103.grd  10_104.grd  10_105.grd  10_106.grd  10_107.grd  10_108.grd  10_109.grd  10_11.grd  10_110.grd  10_111.grd  10_112.grd  10_113.grd  10_114.grd  10_115.grd  10_116.grd  10_117.grd  10_118.grd  10_119.grd  10_12.grd  10_120.grd  10_121.grd  10_122.grd  10_123.grd  10_124.grd  10_125.grd  10_126.grd  10_127.grd  10_128.grd  10_129.grd  10_13.grd  10_130.grd  10_131.grd  10_132.grd  10_133.grd  (+210 more)
src/: AnalyzeGrids.java  Energy.java  ExtendWeights.java  GridAlgorithm.java  GridDiagram.java  RunWangLandau.java  TestGridWangLandau.java  WangLandau.java  testingCode.java
src/griddiagrams/: GridDiagram.java
src/griddiagrams/legacy/: Energy.java  WangLandau.java
src/griddiagrams/markovchain/: GridMove.java  GridMoveSelector.java
src/griddiagrams/markovchain/canonicalalgorithm/: CanonicalGridAlgorithm.java  CanonicalGridAlgorithmOld.java
src/griddiagrams/markovchain/wanglandau/: GridDiagramWangLandau.java  SizeEnergy.java  WritheEnergy.kt
src/griddiagrams/markovchain/wanglandau/old/: Energy.java  RunWangLandau.java  WangLandau.java
src/main/java/griddiagrams/: CreateResources.java  GridDiagram.java  savegrids.java
src/main/java/griddiagrams/legacy/: CanonicalGridAlgorithmOld.java  RunWangLandau.java  WangLandau.java
src/main/java/griddiagrams/markovchain/: GridMove.java  GridMoveSelector.java  Main.kt
src/main/java/griddiagrams/markovchain/canonicalalgorithm/: CanonicalGridAlgorithm.java
src/main/java/griddiagrams/markovchain/wanglandau/: GridDiagramWangLandau.java  SizeEnergy.java  SizeEnergy.kt  WritheEnergy.kt
src/main/java/markovchain/: MarkovChain.java  MarkovChain.kt  MarkovMove.kt  MarkovMoveSelector.java  MarkovMoveSelector.kt
src/main/java/markovchain/metropolishastings/: MetropolisHastingsMarkovChain.java
src/main/java/markovchain/wanglandau/: WangLandauMarkovChain.java  WangLandauMove.java  WangLandauMove.kt  WangLandauState.java  WangLandauState.kt
src/main/java/markovchain/wanglandau/energy/: CompositeEnergy.java  CompositeEnergy.kt  WangLandauEnergy.kt
src/main/resources/: grids_hashmap.ser
src/markovchain/: MarkovChain.java  MarkovMove.java  MarkovMoveSelector.java
src/markovchain/metropolishastings/: MetropolisHastingsMarkovChain.java  MetropolisHastingsStep.java
src/markovchain/wanglandau/: WangLandauMarkovChain.java  WangLandauState.java
src/markovchain/wanglandau/energy/: CompositeEnergy.java  WangLandauEnergy.java
src/test/java/griddiagrams/: GridDiagramTest.kt
src/test/java/griddiagrams/markovchain/: GridMoveTest.kt
src/test/java/griddiagrams/markovchain/canonicalalgorithm/: TestCanonicalGridAlgorithm.java
src/test/java/griddiagrams/markovchain/wanglandau/: TestGridWangLandau.java
