plugins{
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.dokka' version '0.10.0'
}

version 'unreleased'

java {
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}
dokka {
    //If using a version of java larger than 8 (type java -version on the command line if on Ubuntu),
    // then comment out the next line and uncomment the following line.
    outputFormat = 'javadoc'//only works if using jdk 8
    //outputFormat = 'html-as-java'
    outputDirectory = 'docs'
}

repositories {
    jcenter()
    //mavenCentral()
}
dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    //Testing
    testImplementation 'junit:junit:4.12'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


task runWangLandauTest(type: JavaExec){
    classpath = sourceSets.test.runtimeClasspath
    main = 'griddiagrams.markovchain.wanglandau.TestGridWangLandau'
}

task buildGridMap(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'griddiagrams.savegrids'
}