plugins{
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version 'unreleased'

java {
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}
dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    //Testing
    testImplementation 'junit:junit:4.12'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
